=== Flexlined ==
Streamlined fast loading theme for ClassicPress with mobile ready menus and widgets.
Contributors: Tradesouthwest
Requires PHP: 7.4
Requires CP:  1.4
Tested up to: 1.6
Version:      1.0.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, left-sidebar, three-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, threaded-comments, translation-ready, blog

== Description == 
Versatile magazine style layout with two sidebars and flex container that puts main content at the top of page, regardless of screen size.


== Features ==
Flexline Theme Settings
Changes height of logo in header
Choose the font family type.
Add HTML to Header just above description.
Color of Background in Header Footer
Color for Links
Excerpts show in featured image area above post.

== Installation ==
1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2a. Type in flexline in the search form and press the 'Enter' key on your keyboard.
2b. - OR - download zip file from https://github.com/tradesouthwest/flexline/releasepath and insall zip from file.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changlog ==
= 1.0.3 Nov 3, 2023
* fixed attachment render
